<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_projx.xsd">

  <SchemaVersion>2.1</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <Targets>
    <Target>
      <TargetName>Apus</TargetName>
      <ToolsetNumber>0x4</ToolsetNumber>
      <ToolsetName>ARM-ADS</ToolsetName>
      <pCCUsed>5060300::V5.06 update 3 (build 300)::ARMCC</pCCUsed>
      <TargetOption>
        <TargetCommonOption>
          <Device>STM32F072VB</Device>
          <Vendor>STMicroelectronics</Vendor>
          <PackID>Keil.STM32F0xx_DFP.1.5.0</PackID>
          <PackURL>http://www.keil.com/pack/</PackURL>
          <Cpu>IRAM(0x20000000,0x4000) IROM(0x08000000,0x20000) CPUTYPE("Cortex-M0") CLOCK(12000000) ELITTLE</Cpu>
          <FlashUtilSpec></FlashUtilSpec>
          <StartupFile></StartupFile>
          <FlashDriverDll>UL2CM3(-S0 -C0 -P0 -FD20000000 -FC1000 -FN1 -FF0STM32F0xx_128 -FS08000000 -FL020000 -FP0($$Device:STM32F072VB$Flash\STM32F0xx_128.FLM))</FlashDriverDll>
          <DeviceId>0</DeviceId>
          <RegisterFile>$$Device:STM32F072VB$Device\Include\stm32f0xx.h</RegisterFile>
          <MemoryEnv></MemoryEnv>
          <Cmp></Cmp>
          <Asm></Asm>
          <Linker></Linker>
          <OHString></OHString>
          <InfinionOptionDll></InfinionOptionDll>
          <SLE66CMisc></SLE66CMisc>
          <SLE66AMisc></SLE66AMisc>
          <SLE66LinkerMisc></SLE66LinkerMisc>
          <SFDFile>$$Device:STM32F072VB$SVD\STM32F0x2.svd</SFDFile>
          <bCustSvd>0</bCustSvd>
          <UseEnv>0</UseEnv>
          <BinPath></BinPath>
          <IncludePath></IncludePath>
          <LibPath></LibPath>
          <RegisterFilePath></RegisterFilePath>
          <DBRegisterFilePath></DBRegisterFilePath>
          <TargetStatus>
            <Error>0</Error>
            <ExitCodeStop>0</ExitCodeStop>
            <ButtonStop>0</ButtonStop>
            <NotGenerated>0</NotGenerated>
            <InvalidFlash>1</InvalidFlash>
          </TargetStatus>
          <OutputDirectory>.\output\</OutputDirectory>
          <OutputName>Apus</OutputName>
          <CreateExecutable>1</CreateExecutable>
          <CreateLib>0</CreateLib>
          <CreateHexFile>0</CreateHexFile>
          <DebugInformation>1</DebugInformation>
          <BrowseInformation>1</BrowseInformation>
          <ListingPath>.\listing\</ListingPath>
          <HexFormatSelection>1</HexFormatSelection>
          <Merge32K>0</Merge32K>
          <CreateBatchFile>0</CreateBatchFile>
          <BeforeCompile>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopU1X>0</nStopU1X>
            <nStopU2X>0</nStopU2X>
          </BeforeCompile>
          <BeforeMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopB1X>0</nStopB1X>
            <nStopB2X>0</nStopB2X>
          </BeforeMake>
          <AfterMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopA1X>0</nStopA1X>
            <nStopA2X>0</nStopA2X>
          </AfterMake>
          <SelectedForBatchBuild>0</SelectedForBatchBuild>
          <SVCSIdString></SVCSIdString>
        </TargetCommonOption>
        <CommonProperty>
          <UseCPPCompiler>0</UseCPPCompiler>
          <RVCTCodeConst>0</RVCTCodeConst>
          <RVCTZI>0</RVCTZI>
          <RVCTOtherData>0</RVCTOtherData>
          <ModuleSelection>0</ModuleSelection>
          <IncludeInBuild>1</IncludeInBuild>
          <AlwaysBuild>0</AlwaysBuild>
          <GenerateAssemblyFile>0</GenerateAssemblyFile>
          <AssembleAssemblyFile>0</AssembleAssemblyFile>
          <PublicsOnly>0</PublicsOnly>
          <StopOnExitCode>3</StopOnExitCode>
          <CustomArgument></CustomArgument>
          <IncludeLibraryModules></IncludeLibraryModules>
          <ComprImg>1</ComprImg>
        </CommonProperty>
        <DllOption>
          <SimDllName>SARMCM3.DLL</SimDllName>
          <SimDllArguments> -REMAP </SimDllArguments>
          <SimDlgDll>DARMCM1.DLL</SimDlgDll>
          <SimDlgDllArguments>-pCM0</SimDlgDllArguments>
          <TargetDllName>SARMCM3.DLL</TargetDllName>
          <TargetDllArguments> </TargetDllArguments>
          <TargetDlgDll>TARMCM1.DLL</TargetDlgDll>
          <TargetDlgDllArguments>-pCM0</TargetDlgDllArguments>
        </DllOption>
        <DebugOption>
          <OPTHX>
            <HexSelection>1</HexSelection>
            <HexRangeLowAddress>0</HexRangeLowAddress>
            <HexRangeHighAddress>0</HexRangeHighAddress>
            <HexOffset>0</HexOffset>
            <Oh166RecLen>16</Oh166RecLen>
          </OPTHX>
        </DebugOption>
        <Utilities>
          <Flash1>
            <UseTargetDll>1</UseTargetDll>
            <UseExternalTool>0</UseExternalTool>
            <RunIndependent>0</RunIndependent>
            <UpdateFlashBeforeDebugging>1</UpdateFlashBeforeDebugging>
            <Capability>1</Capability>
            <DriverSelection>4096</DriverSelection>
          </Flash1>
          <bUseTDR>1</bUseTDR>
          <Flash2>BIN\UL2CM3.DLL</Flash2>
          <Flash3>"" ()</Flash3>
          <Flash4></Flash4>
          <pFcarmOut></pFcarmOut>
          <pFcarmGrp></pFcarmGrp>
          <pFcArmRoot></pFcArmRoot>
          <FcArmLst>0</FcArmLst>
        </Utilities>
        <TargetArmAds>
          <ArmAdsMisc>
            <GenerateListings>0</GenerateListings>
            <asHll>1</asHll>
            <asAsm>1</asAsm>
            <asMacX>1</asMacX>
            <asSyms>1</asSyms>
            <asFals>1</asFals>
            <asDbgD>1</asDbgD>
            <asForm>1</asForm>
            <ldLst>0</ldLst>
            <ldmm>1</ldmm>
            <ldXref>1</ldXref>
            <BigEnd>0</BigEnd>
            <AdsALst>1</AdsALst>
            <AdsACrf>1</AdsACrf>
            <AdsANop>0</AdsANop>
            <AdsANot>0</AdsANot>
            <AdsLLst>1</AdsLLst>
            <AdsLmap>1</AdsLmap>
            <AdsLcgr>1</AdsLcgr>
            <AdsLsym>1</AdsLsym>
            <AdsLszi>1</AdsLszi>
            <AdsLtoi>1</AdsLtoi>
            <AdsLsun>1</AdsLsun>
            <AdsLven>1</AdsLven>
            <AdsLsxf>1</AdsLsxf>
            <RvctClst>0</RvctClst>
            <GenPPlst>0</GenPPlst>
            <AdsCpuType>"Cortex-M0"</AdsCpuType>
            <RvctDeviceName></RvctDeviceName>
            <mOS>0</mOS>
            <uocRom>0</uocRom>
            <uocRam>0</uocRam>
            <hadIROM>1</hadIROM>
            <hadIRAM>1</hadIRAM>
            <hadXRAM>0</hadXRAM>
            <uocXRam>0</uocXRam>
            <RvdsVP>0</RvdsVP>
            <hadIRAM2>0</hadIRAM2>
            <hadIROM2>0</hadIROM2>
            <StupSel>8</StupSel>
            <useUlib>1</useUlib>
            <EndSel>0</EndSel>
            <uLtcg>0</uLtcg>
            <nSecure>0</nSecure>
            <RoSelD>3</RoSelD>
            <RwSelD>3</RwSelD>
            <CodeSel>0</CodeSel>
            <OptFeed>0</OptFeed>
            <NoZi1>0</NoZi1>
            <NoZi2>0</NoZi2>
            <NoZi3>0</NoZi3>
            <NoZi4>0</NoZi4>
            <NoZi5>0</NoZi5>
            <Ro1Chk>0</Ro1Chk>
            <Ro2Chk>0</Ro2Chk>
            <Ro3Chk>0</Ro3Chk>
            <Ir1Chk>1</Ir1Chk>
            <Ir2Chk>0</Ir2Chk>
            <Ra1Chk>0</Ra1Chk>
            <Ra2Chk>0</Ra2Chk>
            <Ra3Chk>0</Ra3Chk>
            <Im1Chk>1</Im1Chk>
            <Im2Chk>0</Im2Chk>
            <OnChipMemories>
              <Ocm1>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm1>
              <Ocm2>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm2>
              <Ocm3>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm3>
              <Ocm4>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm4>
              <Ocm5>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm5>
              <Ocm6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm6>
              <IRAM>
                <Type>0</Type>
                <StartAddress>0x20000000</StartAddress>
                <Size>0x4000</Size>
              </IRAM>
              <IROM>
                <Type>1</Type>
                <StartAddress>0x8000000</StartAddress>
                <Size>0x20000</Size>
              </IROM>
              <XRAM>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </XRAM>
              <OCR_RVCT1>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT1>
              <OCR_RVCT2>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT2>
              <OCR_RVCT3>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT3>
              <OCR_RVCT4>
                <Type>1</Type>
                <StartAddress>0x8000000</StartAddress>
                <Size>0x20000</Size>
              </OCR_RVCT4>
              <OCR_RVCT5>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT5>
              <OCR_RVCT6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT6>
              <OCR_RVCT7>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT7>
              <OCR_RVCT8>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT8>
              <OCR_RVCT9>
                <Type>0</Type>
                <StartAddress>0x20000000</StartAddress>
                <Size>0x4000</Size>
              </OCR_RVCT9>
              <OCR_RVCT10>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT10>
            </OnChipMemories>
            <RvctStartVector></RvctStartVector>
          </ArmAdsMisc>
          <Cads>
            <interw>1</interw>
            <Optim>1</Optim>
            <oTime>0</oTime>
            <SplitLS>0</SplitLS>
            <OneElfS>1</OneElfS>
            <Strict>0</Strict>
            <EnumInt>0</EnumInt>
            <PlainCh>0</PlainCh>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <wLevel>2</wLevel>
            <uThumb>0</uThumb>
            <uSurpInc>0</uSurpInc>
            <uC99>1</uC99>
            <useXO>0</useXO>
            <v6Lang>1</v6Lang>
            <v6LangP>1</v6LangP>
            <vShortEn>1</vShortEn>
            <vShortWch>1</vShortWch>
            <v6Lto>0</v6Lto>
            <v6WtE>0</v6WtE>
            <v6Rtti>0</v6Rtti>
            <VariousControls>
              <MiscControls></MiscControls>
              <Define>STM32F072,USE_STDPERIPH_DRIVER,USE_USB_DEVICE_FS,INTERNAL_PULLUP</Define>
              <Undefine></Undefine>
              <IncludePath>.\src;.\system\stm32f0-stdperiph;.\src\Devices;.\src\USB;.\src\CLibrarys;.\src\ioLibrary_Driver\Ethernet;.\src\ioLibrary_Driver\Internet;.\src\ff12c\src;.\src\Tasks</IncludePath>
            </VariousControls>
          </Cads>
          <Aads>
            <interw>1</interw>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <thumb>0</thumb>
            <SplitLS>0</SplitLS>
            <SwStkChk>0</SwStkChk>
            <NoWarn>0</NoWarn>
            <uSurpInc>0</uSurpInc>
            <useXO>0</useXO>
            <uClangAs>0</uClangAs>
            <VariousControls>
              <MiscControls></MiscControls>
              <Define></Define>
              <Undefine></Undefine>
              <IncludePath></IncludePath>
            </VariousControls>
          </Aads>
          <LDads>
            <umfTarg>1</umfTarg>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <noStLib>0</noStLib>
            <RepFail>1</RepFail>
            <useFile>0</useFile>
            <TextAddressRange>0x08000000</TextAddressRange>
            <DataAddressRange>0x20000000</DataAddressRange>
            <pXoBase></pXoBase>
            <ScatterFile></ScatterFile>
            <IncludeLibs></IncludeLibs>
            <IncludeLibsPath></IncludeLibsPath>
            <Misc>--diag_suppress=L6329</Misc>
            <LinkerInputFile></LinkerInputFile>
            <DisabledWarnings></DisabledWarnings>
          </LDads>
        </TargetArmAds>
      </TargetOption>
      <Groups>
        <Group>
          <GroupName>BSP</GroupName>
          <Files>
            <File>
              <FileName>Key.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\src\BSP\Key.c</FilePath>
            </File>
            <File>
              <FileName>Led.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\src\BSP\Led.c</FilePath>
            </File>
            <File>
              <FileName>TftDisplay.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\src\BSP\TftDisplay.c</FilePath>
            </File>
            <File>
              <FileName>Adc.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\src\BSP\Adc.c</FilePath>
            </File>
            <File>
              <FileName>systick.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\src\BSP\systick.c</FilePath>
            </File>
            <File>
              <FileName>debug.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\src\BSP\debug.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>OS</GroupName>
          <Files>
            <File>
              <FileName>main.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\src\main.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>ST-Lib</GroupName>
          <Files>
            <File>
              <FileName>stm32f0xx_adc.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\system\stm32f0-stdperiph\stm32f0xx_adc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f0xx_can.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\system\stm32f0-stdperiph\stm32f0xx_can.c</FilePath>
            </File>
            <File>
              <FileName>stm32f0xx_cec.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\system\stm32f0-stdperiph\stm32f0xx_cec.c</FilePath>
            </File>
            <File>
              <FileName>stm32f0xx_comp.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\system\stm32f0-stdperiph\stm32f0xx_comp.c</FilePath>
            </File>
            <File>
              <FileName>stm32f0xx_crc.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\system\stm32f0-stdperiph\stm32f0xx_crc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f0xx_crs.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\system\stm32f0-stdperiph\stm32f0xx_crs.c</FilePath>
            </File>
            <File>
              <FileName>stm32f0xx_dac.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\system\stm32f0-stdperiph\stm32f0xx_dac.c</FilePath>
            </File>
            <File>
              <FileName>stm32f0xx_dbgmcu.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\system\stm32f0-stdperiph\stm32f0xx_dbgmcu.c</FilePath>
            </File>
            <File>
              <FileName>stm32f0xx_dma.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\system\stm32f0-stdperiph\stm32f0xx_dma.c</FilePath>
            </File>
            <File>
              <FileName>stm32f0xx_exti.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\system\stm32f0-stdperiph\stm32f0xx_exti.c</FilePath>
            </File>
            <File>
              <FileName>stm32f0xx_flash.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\system\stm32f0-stdperiph\stm32f0xx_flash.c</FilePath>
            </File>
            <File>
              <FileName>stm32f0xx_gpio.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\system\stm32f0-stdperiph\stm32f0xx_gpio.c</FilePath>
            </File>
            <File>
              <FileName>stm32f0xx_i2c.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\system\stm32f0-stdperiph\stm32f0xx_i2c.c</FilePath>
            </File>
            <File>
              <FileName>stm32f0xx_iwdg.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\system\stm32f0-stdperiph\stm32f0xx_iwdg.c</FilePath>
            </File>
            <File>
              <FileName>stm32f0xx_misc.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\system\stm32f0-stdperiph\stm32f0xx_misc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f0xx_pwr.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\system\stm32f0-stdperiph\stm32f0xx_pwr.c</FilePath>
            </File>
            <File>
              <FileName>stm32f0xx_rcc.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\system\stm32f0-stdperiph\stm32f0xx_rcc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f0xx_rtc.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\system\stm32f0-stdperiph\stm32f0xx_rtc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f0xx_spi.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\system\stm32f0-stdperiph\stm32f0xx_spi.c</FilePath>
            </File>
            <File>
              <FileName>stm32f0xx_syscfg.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\system\stm32f0-stdperiph\stm32f0xx_syscfg.c</FilePath>
            </File>
            <File>
              <FileName>stm32f0xx_tim.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\system\stm32f0-stdperiph\stm32f0xx_tim.c</FilePath>
            </File>
            <File>
              <FileName>stm32f0xx_usart.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\system\stm32f0-stdperiph\stm32f0xx_usart.c</FilePath>
            </File>
            <File>
              <FileName>stm32f0xx_wwdg.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\system\stm32f0-stdperiph\stm32f0xx_wwdg.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Devices</GroupName>
          <Files>
            <File>
              <FileName>system_stm32f0xx.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\src\Devices\system_stm32f0xx.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Fonts</GroupName>
          <Files>
            <File>
              <FileName>TftFont_6x8.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\src\Fonts\TftFont_6x8.c</FilePath>
            </File>
            <File>
              <FileName>TftFont_16x24.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\src\Fonts\TftFont_16x24.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Tasks</GroupName>
          <Files>
            <File>
              <FileName>TestTask.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\src\Tasks\TestTask.c</FilePath>
            </File>
            <File>
              <FileName>FillTasks.s</FileName>
              <FileType>2</FileType>
              <FilePath>.\src\Tasks\FillTasks.s</FilePath>
            </File>
            <File>
              <FileName>TaskCounter.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\src\Tasks\TaskCounter.c</FilePath>
            </File>
            <File>
              <FileName>TaskKey.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\src\Tasks\TaskKey.c</FilePath>
            </File>
            <File>
              <FileName>TaskLed.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\src\Tasks\TaskLed.c</FilePath>
            </File>
            <File>
              <FileName>TaskMandelbrot.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\src\Tasks\TaskMandelbrot.c</FilePath>
            </File>
            <File>
              <FileName>TaskPoti.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\src\Tasks\TaskPoti.c</FilePath>
            </File>
            <File>
              <FileName>TaskWatch.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\src\Tasks\TaskWatch.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>APOS</GroupName>
          <Files>
            <File>
              <FileName>APOS_startup.s</FileName>
              <FileType>2</FileType>
              <FilePath>.\src\APOS\APOS_startup.s</FilePath>
            </File>
            <File>
              <FileName>APOS.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\src\APOS\APOS.h</FilePath>
            </File>
            <File>
              <FileName>APOS.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\src\APOS\APOS.c</FilePath>
            </File>
            <File>
              <FileName>APOS_Utils.s</FileName>
              <FileType>2</FileType>
              <FilePath>.\src\APOS\APOS_Utils.s</FilePath>
            </File>
          </Files>
        </Group>
      </Groups>
    </Target>
  </Targets>

</Project>
